{
  "rust-analyzer.server.extraEnv": {
    "RUSTUP_TOOLCHAIN": "nightly"
  },
  "rust-analyzer.cargo.extraArgs": [
    "-Zjson-target-spec"
  ],
  "rust-analyzer.check.extraArgs": [
    "-Zjson-target-spec"
  ],
  "rust-analyzer.check.allTargets": false
}
